InterfaceGraphiqueL2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGraphiqueL2"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="InterfaceGraphiqueL2.MainWindow"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:InterfaceGraphiqueL2.Properties.Langs"
        Title="EasySave" Height="460" Width="800">
    <Window.Resources>
        <local:App x:Key="Language"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>




        <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="76" Grid.RowSpan="2" Fill="#FF278BF0" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Center" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="76" Fill="#FF278BF0"/>
        <Label x:Name="LabelSaveName" Content="{x:Static language:Lang.saveName}" Margin="293,132,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Label x:Name="LabelSourcePath" Content="{x:Static language:Lang.sourcePath}" Margin="279,185,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.232"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.612"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelTargetPath" Content="{x:Static language:Lang.targetPath}" Margin="255,237,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.54" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Save" Content="{x:Static language:Lang.saveButton}" Margin="300,303,309,0" VerticalAlignment="Top" Height="48" Grid.Column="1" Grid.Row="1" FontSize="14" Background="#FF278BF0" Foreground="White" BorderThickness="0,0,0,0" ClickMode="Press" Click="btn_Save_Click"/>

        <Label x:Name="LabelSaveType" Content="{x:Static language:Lang.saveType}" Margin="0,13,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>

        <Button Grid.Row="1" x:Name="btn_en" Margin="16,254,15,98" Click="btn_en_Click" ClickMode="Release" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/flag_en.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Width="50" Grid.Row="1" x:Name="btn_fr" Margin="16,192,10,161" Click="btn_fr_Click" ClickMode="Release" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/flag_fr.png" Stretch="Fill" Margin="0,0,5,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" x:Name="btn_param" Content="" Margin="16,313,15,16" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btn_param_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/settings.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="/home.png" Margin="16,8,15,7"/>
        <Rectangle Stroke="Black" Margin="75,0,-8,0" Grid.ColumnSpan="2"/>
        <Label Content="EasySave&#xD;&#xA;By Prosoft" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="120" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0074FF"/>

        <CheckBox Name="CheckBoxFullBackup" Content="{x:Static language:Lang.full}" Grid.Column="1" Margin="261,42,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
        <CheckBox Name="CheckBoxDifferentialBackup" Content="Différentiel" Grid.Column="1" Margin="396,42,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20"/>

        <TextBox Name="TextBoxTargetPath" Grid.Column="1" Margin="256,267,265,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSourcePath" Grid.Column="1" Margin="256,213,264,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxName" Grid.Column="1" Margin="256,160,264,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,1,1" BorderBrush="#FFABADB3"/>
        <Label Content="Type de document" Grid.Column="1" HorizontalAlignment="Left" Margin="303,73,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxFile" Content="{x:Static language:Lang.file}" Grid.Column="1" HorizontalAlignment="Left" Margin="260,101,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox Name="CheckBoxDir" Content="{x:Static language:Lang.folder}" Grid.Column="1" HorizontalAlignment="Left" Margin="396,101,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
