InterfaceGraphiqueL2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGraphiqueL2"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="InterfaceGraphiqueL2.MainWindow"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:InterfaceGraphiqueL2.Properties.Langs"
        Title="EasySave" Height="460" Width="800">
    <Window.Resources>
        <local:App x:Key="Language"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="125.04"/>
            <RowDefinition Height="256.96"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="724"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.RowSpan="3" Margin="0,58,0,0"/>

        <Rectangle HorizontalAlignment="Center" Stroke="Black" Width="76" Grid.RowSpan="3" Margin="0,0,0,-1">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF0074FF" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="60" Stroke="Black" VerticalAlignment="Center" Width="76" Fill="#FF0074FF"/>

        <Button Grid.Row="2" x:Name="btn_en" Margin="13,114,13,105" Click="btn_en_Click" ClickMode="Press" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/flag_en.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="2" x:Name="btn_fr" Margin="14,61,13,161" Click="btn_fr_Click" ClickMode="Press" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/flag_fr.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="2" x:Name="btn_param" Content="" Margin="12,180,13,30" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btn_param_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/settings.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="0" x:Name="btn_home" Cursor="Hand" Click="btn_home_Click" Background="#FF0074FF" Margin="0,2,0,122" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/home.png" Margin="16,8,15,7"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="1" x:Name="btn_exit" Cursor="Hand" Margin="653,-2,10,3" Click="btn_exit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/close.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle Stroke="Black" Margin="0,1,0,3" Grid.Column="1"/>
        <Label Content="EasySave&#xD;&#xA;By Prosoft" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="120" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0074FF"/>
        <Button x:Name="btn_menu_saves" Content="{x:Static language:Lang.saves}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="55" Width="76" FontSize="9" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_menu_saves_Click" AllowDrop="True" MaxWidth="76" Cursor="Hand" BorderThickness="0,0,0,0" ClickMode="Press">
            <Button.Background>
                <SolidColorBrush Color="#FF0074FF" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_manage_saves" Content="{x:Static language:Lang.manage}" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Height="55" Width="76" FontSize="9" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="True" MaxWidth="76" Cursor="Hand" Grid.RowSpan="2" ClickMode="Press" BorderThickness="0,0,0,0">
            <Button.Background>
                <SolidColorBrush Color="#FF0074FF" Opacity="0"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
