InterfaceGraphiqueL2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGraphiqueL2"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="InterfaceGraphiqueL2.MainWindow"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:InterfaceGraphiqueL2.Properties.Langs"
        Title="EasySave" Height="460" Width="800">
    <Window.Resources>
        <local:App x:Key="Language"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition Height="382"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="724"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="Main" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        <Rectangle HorizontalAlignment="Center" Stroke="Black" Width="76" Grid.RowSpan="2" Fill="#FF9EF6FF" Margin="0,0,0,-1"/>
        <Rectangle HorizontalAlignment="Center" Height="60" Stroke="Black" VerticalAlignment="Bottom" Width="76" Fill="#FF3BADFB"/>

        <Button Grid.Row="1" x:Name="btn_en" Margin="0,243,0,89" Click="btn_en_Click" ClickMode="Release" RenderTransformOrigin="0.5,0.5" Cursor="Hand" >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/flag_en.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="1" x:Name="btn_fr" Margin="0,189,0,144" Click="btn_fr_Click" ClickMode="Release" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/flag_fr.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Row="1" x:Name="btn_param" Content="" Margin="12,299,12,31" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="btn_param_Click" Cursor="Hand">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/settings.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Column="0" Grid.Row="0" x:Name="btn_home" Cursor="Hand" Click="btn_home_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/home.png" Margin="16,8,15,7"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Column="1" x:Name="btn_exit" Cursor="Hand" Margin="653,-2,10,3" Click="btn_exit_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/close.png" Stretch="Fill"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Rectangle Stroke="Black" Margin="76,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="EasySave&#xD;&#xA;By Prosoft" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="120" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0074FF"/>

        <Button Content="{x:Static language:Lang.businessSoftware}" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Height="55" Width="76" Background="#FF9EF6FF" FontSize="10" Grid.RowSpan="2" MaxWidth="76" Cursor="Hand"/>
        <Button x:Name="btn_menu_saves" Content="{x:Static language:Lang.saves}" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Height="55" Width="76" Background="#FF9EF6FF" FontSize="10" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_menu_saves_Click" AllowDrop="True" MaxWidth="76" Cursor="Hand"/>
        <Button x:Name="btn_manage_saves" Content="{x:Static language:Lang.manage}" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Height="55" Width="76" Background="#FF9EF6FF" FontSize="10" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_menu_saves_Click" AllowDrop="True" MaxWidth="76" Cursor="Hand"/>
    </Grid>
</Window>
