InterfaceGraphiqueL2/SavesPage.xaml

<Page x:Class="InterfaceGraphiqueL2.SavesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InterfaceGraphiqueL2"
      mc:Ignorable="d" 
      xmlns:language="clr-namespace:InterfaceGraphiqueL2.Properties.Langs"
      d:DesignHeight="382" d:DesignWidth="724"
      Title="SavesPage">

    <Grid Background="White">
        <Label x:Name="LabelSaveName" Content="{x:Static language:Lang.saveName}" Margin="0,124,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="202"/>
        <Label x:Name="LabelSourcePath" Content="{x:Static language:Lang.sourcePath}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="204">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.232"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.612"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="LabelTargetPath" Content="{x:Static language:Lang.targetPath}" Margin="0,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.54" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Save" Content="{x:Static language:Lang.saveButton}" Margin="306,300,306,0" VerticalAlignment="Top" Height="49" Click="btn_Save_Click" FontSize="14" Background="#FF0074FF" Foreground="White" FontWeight="Bold" ClickMode="Press"/>
        <Label x:Name="LabelSaveType" Content="{x:Static language:Lang.saveType}" Margin="0,17,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="202"/>

        <CheckBox Name="CheckBoxFullBackup" Content="{x:Static language:Lang.full}" Margin="261,48,0,0" VerticalAlignment="Top" IsChecked="True" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
        <CheckBox Name="CheckBoxDifferentialBackup" Content="{x:Static language:Lang.differential}" Margin="378,48,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="20" RenderTransformOrigin="0.489,0.452"/>

        <TextBox Name="TextBoxTargetPath" Margin="261,259,260,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxSourcePath" Margin="261,205,260,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxName" Margin="260,155,260,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="{x:Static language:Lang.docType}" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="204"/>
        <CheckBox Name="CheckBoxFile" Content="{x:Static language:Lang.file}" HorizontalAlignment="Left" Margin="261,99,0,0" VerticalAlignment="Top" IsChecked="True" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox Name="CheckBoxDir" Content="{x:Static language:Lang.folder}" HorizontalAlignment="Left" Margin="378,99,0,0" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
